<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newdrop">
    <TextView
        android:id="@+id/streamtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STREAM"
        android:textColor="@color/white"
        android:background="#1D5D9B"
        android:textAlignment="center"
        android:textSize="45dp"
        android:fontFamily="@font/boogaloo"/>
    <TextView
        android:id="@+id/abcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streamtx"
        android:text="Drop to Stream"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_marginVertical="20dp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/boogaloo"
        android:textSize="35dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#1D5D9B"
        android:padding="8dp">


        <Button
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/profile"
            android:id="@+id/button1"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_weight="1"

            android:background="@drawable/plusclicked"
            android:id="@+id/button2"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:id="@+id/button3"/>
    </LinearLayout>

</RelativeLayout>